{
  "expo": {
    "name": "LegalPilot AI",
    "slug": "legalpilot-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTabletMode": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "LegalPilot AI needs access to your microphone to record court proceedings.",
        "NSLocalNetworkUsageDescription": "LegalPilot AI needs local network access for backend communication.",
        "NSBonjourServiceTypes": [
          "_http._tcp"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Allow LegalPilot AI to access your microphone."
        }
      ]
    ]
  }
}